<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Cyriaque Brousse -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Add project -->
    <item
        android:id="@+id/action_project_new"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/action_add"/>
    
    <!-- "More" -->
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_menu_moreoverflow_holo_light"
        android:showAsAction="ifRoom"
        android:title="@string/action_overflow"/>

</menu>