<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.epfl.scrumtool.gui.ProjectOverviewActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Project overview -- not implemented]" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open backlog"
        android:onClick="openBacklog" />

</LinearLayout>