<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Cyriaque Brousse -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ch.epfl.scrumtool.gui.MainTaskEditActivity"
    android:padding="@dimen/space" >

    <!-- Priority -->
    <ch.epfl.scrumtool.gui.components.widgets.PrioritySticker
        android:id="@+id/task_priority_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/task_name_edit" />
    
    <!-- Task name -->
    <EditText
        android:id="@+id/task_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space"
        android:layout_toEndOf="@id/task_priority_edit"
        android:hint="@string/task_name_edit_hint"
        android:maxLines="1" >

        <requestFocus />
    </EditText>
    
    <!-- Task description -->
    <EditText
        android:id="@+id/task_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_name_edit"
        android:layout_marginTop="@dimen/space"
        android:hint="@string/task_description_edit_hint"
        android:inputType="textMultiLine" />
    
    <!-- "Save" button -->
    <!-- This button is temporary -->
    <Button
        android:id="@+id/task_edit_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Save"
        android:onClick="saveTaskChanges" />

</RelativeLayout>
