<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:id="@+id/sprint_overview_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space"
        android:paddingBottom="@dimen/space"
        android:paddingStart="1dp"
        android:paddingEnd="0dp"
        android:orientation="vertical"
        android:background="@drawable/white_box"
        android:layout_alignParentTop="true" >

        <!-- Sprint name -->
        <TextView
            android:id="@+id/sprint_overview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:maxLines="1"
            android:textSize="@dimen/header_title_size"
            android:textStyle="bold" />

        <!-- Sprint deadline -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sprint_overview_deadline"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical"
        android:layout_below="@id/sprint_overview_linearlayout1" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_update_sprint_issue_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <!-- Issues list -->
        <ListView
            android:id="@+id/sprint_overview_issue_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_update_empty_sprint_issue_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/empty_issue_sprint_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/empty_issue_list_hint" />
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>
