<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space"
    tools:context="ch.epfl.scrumtool.gui.SprintActivity" >

    <!-- Sprint name textedit -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/sprint_name_edit_hint"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/sprint_name_edit"
        android:background="@color/White"
        android:padding="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sprint_name_edit_hint"
        android:layout_marginBottom="@dimen/space"
        android:maxLines="1" />

    <!-- Sprint date description -->

    <TextView
        android:id="@+id/sprint_date_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="@string/sprint_date_description" />

    <!-- Date picker button -->

    <Button
        android:id="@+id/sprint_date_edit"
        style="@style/fluid_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDatePickerDialog"
        android:text="@string/no_date_selected" />

</LinearLayout>