<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.scrumtool.gui.SprintListActivity" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_update_sprint_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Sprint list -->

        <ListView
            android:id="@+id/sprint_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_update_empty_sprint_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/empty_sprint_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_sprint_list_hint" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>