<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/sprint_overview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="@string/sprint_overview_default_name"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sprint_overview_deadline"
        android:layout_below="@id/sprint_overview_name"
        android:layout_marginStart="20dp"
        android:textStyle="italic"
        android:text="@string/sprint_overview_default_deadline" >
    </TextView>
    
    <ListView
        android:id="@+id/sprint_overview_issue_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/sprint_overview_deadline" >
    </ListView>

</RelativeLayout>
