<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/backlog_tasklist_row_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backlog_tasklist_row_label"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/backlog_tasklist_row_percentdone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/backlog_tasklist_row_percentdone"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <TableRow
            android:id="@+id/backlog_tasklist_row_progressbar_done"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/darkgreen"
            android:layout_weight="0.33" />

        <TableRow
            android:id="@+id/backlog_tasklist_row_progressbar_todo"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/darkred"
            android:layout_weight="0.67" />

    </LinearLayout>

</LinearLayout>