<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Cyriaque Brousse -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Estimation stamp -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/small_space"
        android:paddingBottom="@dimen/small_space"
        android:paddingStart="@dimen/space"
        android:paddingEnd="@dimen/space"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/issue_row_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/estimation_quantity_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/issue_row_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/estimation_unit_text"
            android:maxLines="1" />
    </LinearLayout>
    
    <View 
        android:id="@+id/issue_row_divider"
        android:background="@color/shadeB"
        android:layout_width="4dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_space"
        android:paddingBottom="@dimen/small_space"
        android:paddingStart="@dimen/space"
        android:paddingEnd="@dimen/space"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- Issue name -->

        <TextView
            android:id="@+id/issue_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_list"
            android:maxLines="1"
            android:textStyle="bold" />

        <!-- Assignee -->

        <TextView
            android:id="@+id/issue_row_assignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>