<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White" >

    <!-- Proper elements -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_row_padding" >

        <TextView
            android:id="@+id/sprint_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/sprint_row_name"
            android:textSize="@dimen/list_row_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sprint_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sprint_row_name"
            android:layout_marginTop="1dip"
            android:layout_toEndOf="@id/player_row_icon"
            android:maxLines="1"
            android:text="@string/sprint_row_date"
            android:textSize="@dimen/list_row_desc" />
    </RelativeLayout>

</FrameLayout>