<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Cyriaque Brousse -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_row_padding" >

    <!-- Project icon -->
    <ImageView
        android:id="@+id/project_row_icon"
        android:src="@drawable/default_project"
        android:contentDescription="@string/project_image_description"
        android:scaleType="fitXY"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:background="@color/whitesmoke" />

    <!-- Project name -->
    <TextView
        android:id="@+id/project_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/project_row_icon"
        android:layout_toEndOf="@id/project_row_icon"
        android:textSize="@dimen/list_row_name"
        android:textStyle="bold"
        android:maxLines="1" />

    <!-- Project description -->
    <TextView
        android:id="@+id/project_row_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_row_name"
        android:layout_marginTop="1dip"
        android:layout_toEndOf="@id/project_row_icon"
        android:maxLines="1"
        android:textSize="@dimen/list_row_desc" />

    <!-- Number of new elements in project -->
    <ch.epfl.scrumtool.gui.components.widgets.Sticker
        android:id="@+id/project_row_newElemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        custom:sticker_color="@color/darkgreen" />

</RelativeLayout>