<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Cyriaque Brousse -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_row_padding" >
    
    <!-- User icon -->
    <TextView
        android:id="@+id/player_row_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:background="@color/whitesmoke" />
    
    <!-- User name -->
    <TextView
        android:id="@+id/player_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/player_row_icon"
        android:layout_toEndOf="@id/player_row_icon"
        android:textSize="@dimen/list_row_name"
        android:textStyle="bold"
        android:maxLines="1"
        android:text="User Name" />
    
    <!-- Player role in this project -->
    <TextView
        android:id="@+id/player_row_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_row_name"
        android:layout_marginTop="1dip"
        android:layout_toEndOf="@id/player_row_icon"
        android:maxLines="1"
        android:text="Scrum Master"
        android:textSize="@dimen/list_row_desc"
        android:textStyle="italic" />

</RelativeLayout>
