<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/popup_first_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firstname" >
        </TextView>
    
    <EditText
        android:id="@+id/popup_user_input_first_name"
        android:hint="@string/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>
    
    <TextView 
        android:id="@+id/popup_last_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lastname" >
        </TextView>
        
    <EditText
        android:id="@+id/popup_user_input_last_name"
        android:hint="@string/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

</LinearLayout>
