<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ch.epfl.scrumtool.entity.Sprint" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/Sprint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="375" x="1602" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.epfl.scrumtool.entity.User" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="370" x="412" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.epfl.scrumtool.entity.Project" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="380" x="1338" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.epfl.scrumtool.entity.Issue" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/Issue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="372" x="905" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.epfl.scrumtool.entity.MainTask" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/MainTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="392" x="473" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.epfl.scrumtool.entity.AbstractTask" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/AbstractTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="218" x="473" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.epfl.scrumtool.database.google.DSProjectHandler" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/google/DSProjectHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="282" x="1697" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.epfl.scrumtool.database.google.DSUserHandler" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/google/DSUserHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="258" x="934" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.epfl.scrumtool.database.google.DSIssueHandler" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/google/DSIssueHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="211" x="2019" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.epfl.scrumtool.database.google.DSMainTaskHandler" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/google/DSMainTaskHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="323" x="65" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.epfl.scrumtool.database.google.DSSprintHandler" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/google/DSSprintHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="242" x="1232" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="ch.epfl.scrumtool.database.Callback" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/Callback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="138" x="934" y="2004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="ch.epfl.scrumtool.database.DatabaseHandler" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/DatabaseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="193" x="1304" y="1532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="ch.epfl.scrumtool.database.DatabaseInteraction" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/DatabaseInteraction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="354" x="887" y="1395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="ch.epfl.scrumtool.database.DoubleEntityDatabaseHandler" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/DoubleEntityDatabaseHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="232" x="662" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ch.epfl.scrumtool.database.google.DSPlayerHandler" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/google/DSPlayerHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="215" x="1762" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ch.epfl.scrumtool.entity.Player" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="377" x="1341" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="ch.epfl.scrumtool.entity.Status" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="199" x="473" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="19" language="java" name="ch.epfl.scrumtool.entity.Priority" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/Priority.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="120" x="885" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="20" language="java" name="ch.epfl.scrumtool.entity.Role" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/entity/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="155" x="1386" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="ch.epfl.scrumtool.network.Session" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/network/Session.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="163" x="197" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ch.epfl.scrumtool.network.GoogleSession" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/network/GoogleSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="286" x="105" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ch.epfl.scrumtool.database.google.GoogleDatabaseHandler" project="ScrumToolApp" 
    file="/ScrumToolApp/src/ch/epfl/scrumtool/database/google/GoogleDatabaseHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="187" x="1535" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="1811" y="336"/>    
    <bendpoint x="1811" y="761"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="74" y="336"/>    
    <bendpoint x="74" y="761"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1748" y="336"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="29" name="role"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="33" name="user"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="2007" y="1060"/>    
    <bendpoint x="2007" y="1395"/>    
    <bendpoint x="2007" y="1532"/>    
    <bendpoint x="2007" y="1741"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="39">    
    <bendpoint x="421" y="761"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="40" name="user"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="32" y="336"/>    
    <bendpoint x="32" y="761"/>    
    <bendpoint x="32" y="1060"/>    
    <bendpoint x="32" y="1395"/>    
    <bendpoint x="32" y="1532"/>    
    <bendpoint x="32" y="1741"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1527" y="1532"/>    
    <bendpoint x="1527" y="1395"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1748" y="761"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="547" y="1395"/>    
    <bendpoint x="547" y="1532"/>    
    <bendpoint x="547" y="1741"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="46">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="47">    
    <bendpoint x="1307" y="336"/>    
    <bendpoint x="833" y="761"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="48">    
    <bendpoint x="53" y="336"/>    
    <bendpoint x="53" y="761"/>    
    <bendpoint x="232" y="1060"/>    
    <bendpoint x="411" y="1395"/>    
    <bendpoint x="589" y="1532"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="priority"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="835" y="1532"/>    
    <bendpoint x="835" y="1395"/>    
    <bendpoint x="854" y="1060"/>    
    <bendpoint x="1035" y="761"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="1548" y="1532"/>    
    <bendpoint x="1485" y="1395"/>    
    <bendpoint x="1355" y="1060"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="791" y="761"/>    
    <bendpoint x="833" y="1060"/>    
    <bendpoint x="856" y="1395"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="812" y="761"/>    
    <bendpoint x="812" y="1060"/>    
    <bendpoint x="610" y="1395"/>    
    <bendpoint x="568" y="1532"/>    
    <bendpoint x="568" y="1741"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1504" y="1741"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="1506" y="1395"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="63" name="currentSession"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="66">    
    <bendpoint x="2028" y="336"/>    
    <bendpoint x="2028" y="761"/>    
    <bendpoint x="2028" y="1060"/>    
    <bendpoint x="1986" y="1395"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="67">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="2028" y="1395"/>    
    <bendpoint x="2028" y="1532"/>    
    <bendpoint x="2028" y="1741"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="70">    
    <bendpoint x="1292" y="1060"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="71">    
    <bendpoint x="631" y="1532"/>    
    <bendpoint x="631" y="1395"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1790" y="336"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="73">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="74">    
    <bendpoint x="652" y="1532"/>    
    <bendpoint x="631" y="1741"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="400" y="336"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="77" name="player"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="442" y="336"/>    
    <bendpoint x="442" y="761"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="2070" y="336"/>    
    <bendpoint x="2070" y="761"/>    
    <bendpoint x="2070" y="1060"/>    
    <bendpoint x="2070" y="1395"/>    
    <bendpoint x="2070" y="1532"/>    
    <bendpoint x="2070" y="1741"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="702" y="761"/>    
    <bendpoint x="381" y="1060"/>    
    <bendpoint x="381" y="1395"/>    
    <bendpoint x="381" y="1532"/>    
    <bendpoint x="381" y="1741"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="1271" y="1532"/>    
    <bendpoint x="1271" y="1395"/>    
    <bendpoint x="1271" y="1060"/>    
    <bendpoint x="1271" y="761"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="85">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="87">    
    <bendpoint x="1207" y="761"/>    
    <bendpoint x="1250" y="1060"/>    
    <bendpoint x="1292" y="1395"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="88">    
    <bendpoint x="1769" y="336"/>    
    <bendpoint x="1769" y="761"/>    
    <bendpoint x="1571" y="1060"/>    
    <bendpoint x="1464" y="1395"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="89">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="91">    
    <bendpoint x="1228" y="761"/>    
    <bendpoint x="1229" y="1060"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="92">    
    <bendpoint x="1334" y="1060"/>    
    <bendpoint x="1334" y="1395"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="93">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="94">    
    <bendpoint x="1310" y="761"/>    
    <bendpoint x="1313" y="1060"/>    
    <bendpoint x="1313" y="1395"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="95">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="96">    
    <bendpoint x="1056" y="761"/>    
    <bendpoint x="1056" y="1060"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="97">    
    <bendpoint x="814" y="1395"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="98">    
    <bendpoint x="854" y="761"/>    
    <bendpoint x="896" y="1060"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="99">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="100">    
    <bendpoint x="421" y="336"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="101" name="status"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="1077" y="761"/>    
    <bendpoint x="875" y="1060"/>    
    <bendpoint x="743" y="1395"/>    
    <bendpoint x="610" y="1532"/>    
    <bendpoint x="610" y="1741"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="2007" y="336"/>    
    <bendpoint x="2007" y="761"/>    
    <bendpoint x="2049" y="1060"/>    
    <bendpoint x="2049" y="1395"/>    
    <bendpoint x="2049" y="1532"/>    
    <bendpoint x="2049" y="1741"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>